<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About Markus Blessing</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        text-align: center;
        background-color: #f2f2f2;
      }
      h1 {
    font-size: 36px;
    margin-bottom: 5px;
    color: #333;
  }

  p {
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
  }

  img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px #333;
    transition: all 0.3s ease-in-out;
  }

  img:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px #333;
    cursor: pointer;
  }

  .bio {
    margin-top: 20px;
    text-align: left;
    color: #333;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
</style>
</head>
<body>
  <img src="IMG_15.JPG" alt="Profile Picture of Markus Blessing">
  <h1>Markus Blessing</h1>
  <p>Nature and Landscape Photographer</p>
  <div class="bio">
    <p>From Maple Ridge, BC</p>
    <p>Welcome to my photography portfolio! I am Markus Blessing, a nature and landscape photographer based in Maple Ridge, British Columbia.</p>
    <p>I have a deep love and appreciation for the beauty of the natural world, and I strive to capture this beauty through my photography.</p>
    <p>Whether I am out exploring the forests and mountains of BC, or wandering along the shores of the Pacific Ocean.</p>
    <p>My goal is to create images that evoke a sense of awe and wonder in those who view them.</p>
  </div>
</body>
</html>


